﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PLM_Web", "PLM-Web\PLM_Web.csproj", "{2E264864-FB75-4A7C-B4A9-5BFBC053B13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E264864-FB75-4A7C-B4A9-5BFBC053B13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E264864-FB75-4A7C-B4A9-5BFBC053B13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E264864-FB75-4A7C-B4A9-5BFBC053B13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E264864-FB75-4A7C-B4A9-5BFBC053B13E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
